* {
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: #1992d4;
    --secondary-color: #e2e8f0;
    --tertiary-color: white;
    --fourth-color: black;
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url("./fonts/Roboto-Regular.ttf");
}

body {
    font-family: 'Roboto-Regular', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--secondary-color);
    height: 100vh;
    display: grid;
    grid-template-columns: .8fr 4fr;
    grid-template-rows: 0.9fr 4fr;
}



.sidebar {
    display: grid;
    grid-template-rows: 0.3fr 0.5fr 0.8fr;
    color: white;
    background-color: var(--primary-color);
    grid-area: 1/1/3/2;
    font-weight: 200;
    font-size: 25px;
}


.sidebar-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding-left: 5px;
    cursor: grab;
    font-size: 20px;
    font-weight: 400;
}

.sidebar-div:hover {
    background-color: #125578;
}


#dashboard-logo-div {
    padding: 5px;
    gap: 2px;
    font-size: 30px;
    background-color: var(--primary-color);
}



.navbar {
    background-color: var(--tertiary-color);
    padding-top: 10px;
    grid-area: 1/2/2/3;
}


.avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    align-self: center;
    padding-top: 5px;
}

.avatar:nth-child(1) {
    width: 55px;
    height: 55px;
}


.navbar-top {
    display: grid;
    grid-template-columns: 0.1fr 0.6fr 0.3fr 0.4fr 0.2fr;
    align-items: center;
}


.search-svg,
.bell-svg,
.avatar {
    cursor: pointer;
    justify-self: end;
    padding-right: 5px;
}

.bell-svg {
    padding-bottom: 2px;
}


#username {
    font-weight: bolder;
    font-size: 17px;
}

#search {
    border-radius: 5px;
    background-color: var(--secondary-color);
    height: 5vh;
    grid-column-start: 2;
    grid-column-end: 4;
}

#username {
    justify-self: start;
    padding-left: 10px;
}

.navbar-top div {
    justify-self: end;
}


ul {
    list-style-type: none;

}


.navbar li:nth-child(1) {
    padding-top: 5px;
}

.navbar li:nth-child(2) {
    font-weight: bold;
    font-size: 20px;
}

.navbar-bottom-div1 {

    display: grid;
    grid-template-columns: 0.2fr 1fr;
    column-gap: 20px;

}


.navbar-bottom {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}


.navbar-bottom-div2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    justify-self: end;
    padding-right: 70px;
}

.navbar button {
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    padding: 10px;
    width: calc(40px + 4vw);
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    cursor: pointer;
}

.navbar button:hover {
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    transition: 400ms;
}


.main {
    gap: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1.3fr 1.2fr;
}


.projects {
    grid-area: 1/1/3/2;
}


.projects>h3 {
    padding-left: 20px;
}



.card {
    padding: 10px;
    row-gap: 10px;
    display: grid;
    align-items: end;
    grid-template-rows: 0.5fr 1fr 1fr;
    border-radius: 20px;
    height: 30vh;
    border-left: 11px solid var(--primary-color);
    background-color: var(--tertiary-color);
    padding-bottom: 31px;
    cursor: grab;

}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    transition: 400ms;

}

.project-content {
    padding: 10px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));

}






.announcements>h3 {
    padding-top: 10px;
    padding: 5px;
}


.announcements {
    grid-area: 1/2/3/3;
}

.announcements-content {
    background-color: var(--tertiary-color);
    display: grid;
    grid-template-rows: 0.7fr 0.7fr 0.7fr;
    grid-template-columns: 1fr;
    padding: 10px;
    gap: 10px;
    justify-items: center;
    border: 2px solid var(--tertiary-color);
    border-radius: 10px;
    margin-right: 15px;
    font-size: 14px;
    cursor: pointer;
}





.trending {
    grid-area: 2/2/3/3;
}




.trending img {
    border-radius: 50%;
    width: 40px;
    height: 35px;
}


.trending-element {

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.trending li:nth-child(1) {
    font-size: 15px;
    font-weight: bolder;
    cursor: pointer;
}

.trending li:nth-child(2) {
    font-size: 10px;
    font-weight: 400;
}


.trending-content {
    border: 2px solid var(--tertiary-color);
    border-radius: 15px;
    background-color: var(--tertiary-color);
    margin-right: 15px;
}

.trending h3 {
    padding-bottom: 10px;
}